{
    "name": "upstash/vector",
    "description": "This is my package vector",
    "keywords": [
        "upstash",
        "vector"
    ],
    "homepage": "https://github.com/upstash/vector",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Lapa",
            "email": "jorge@upstash.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "nyholm/psr7": "^1.8",
        "php-http/discovery": "*",
        "psr/http-client": "*",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "*",
        "symfony/http-client": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.3",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Upstash\\Vector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Upstash\\Vector\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
            "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
